todo_list = []

def show_menu():
    print("\n--- TO-DO LIST MENU ---")
    print("1. View To-Do List")
    print("2. Add Task")
    print("3. Mark Task as Done")
    print("4. Remove Task")
    print("5. Exit")

def view_tasks():
    if not todo_list:
        print("\nNo tasks found.")
    else:
        for index, task in enumerate(todo_list, start=1):
            status = "Done" if task['done'] else "Pending"
            print(f"{index}. {task['task']} [{status}]")

def add_task():
    task_name = input("\nEnter new task: ")
    todo_list.append({"task": task_name, "done": False})

def mark_done():
    view_tasks()
    try:
        task_num = int(input("Enter task number to mark as done: ")) - 1
        if 0 <= task_num < len(todo_list):
            todo_list[task_num]['done'] = True
            print("Task marked as done.")
        else:
            print("Invalid task number.")
    except ValueError:
        print("Please enter a valid number.")

def remove_task():
    view_tasks()
    try:
        task_num = int(input("Enter task number to remove: ")) - 1
        if 0 <= task_num < len(todo_list):
            del todo_list[task_num]
            print("Task removed.")
        else:
            print("Invalid task number.")
    except ValueError:
        print("Please enter a valid number.")

while True:
    show_menu()
    choice = input("\nChoose an option (1-5): ")

    if choice == '1':
        view_tasks()
    elif choice == '2':
        add_task()
    elif choice == '3':
        mark_done()
    elif choice == '4':
        remove_task()
    elif choice == '5':
        print("Exiting... Goodbye!")
        break
    else:
        print("Invalid choice. Please choose from 1-5.")
